<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9wD-Gl-R3C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trending View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TrendingViewController" customModule="ReactiveGiphy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-jL-dlx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="637-ln-47m">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="4"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="2" maxX="4" maxY="2"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="846-mS-rBh">
                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AZm-Hv-lfy" customClass="TrendingGiphCollectionViewCell" customModule="ReactiveGiphy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-Gh-cCO" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="OWX-xg-tqc"/>
                                                        <constraint firstAttribute="width" constant="80" id="fBm-2L-H2J"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OWX-xg-tqc"/>
                                                            <exclude reference="fBm-2L-H2J"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="OWX-xg-tqc"/>
                                                            <exclude reference="fBm-2L-H2J"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="xvw-Gh-cCO" secondAttribute="trailing" id="Nbz-6k-1Eq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="xvw-Gh-cCO" secondAttribute="bottom" constant="-8" id="ZRu-Pe-W4G"/>
                                            <constraint firstItem="xvw-Gh-cCO" firstAttribute="leading" secondItem="AZm-Hv-lfy" secondAttribute="leadingMargin" id="fla-lg-ay7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstItem="xvw-Gh-cCO" firstAttribute="top" secondItem="AZm-Hv-lfy" secondAttribute="topMargin" id="xaS-uV-H3C">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xvw-Gh-cCO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Nbz-6k-1Eq"/>
                                                <exclude reference="ZRu-Pe-W4G"/>
                                                <exclude reference="fla-lg-ay7"/>
                                                <exclude reference="xaS-uV-H3C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="xvw-Gh-cCO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Nbz-6k-1Eq"/>
                                                <include reference="ZRu-Pe-W4G"/>
                                                <include reference="fla-lg-ay7"/>
                                                <include reference="xaS-uV-H3C"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="animatibleImageView" destination="xvw-Gh-cCO" id="qzE-Tz-ln0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RDX-DX-sRU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-5G-ylb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-Iq-JEO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <segue destination="m9M-6t-07S" kind="show" identifier="ShowSearchResults" id="B46-hG-VwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpV-5G-ylb" firstAttribute="centerX" secondItem="H7n-jL-dlx" secondAttribute="centerX" id="CQs-fh-gkQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-43"/>
                            </constraint>
                            <constraint firstItem="tpV-5G-ylb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FIB-qw-2GN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="H7n-jL-dlx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Icn-D7-A7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5V-Iq-JEO" secondAttribute="trailing" constant="4" id="MOm-mi-ePP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="H7n-jL-dlx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y0t-Kw-ALT"/>
                            <constraint firstItem="tpV-5G-ylb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="b2J-g2-vr3"/>
                            <constraint firstAttribute="trailing" secondItem="H7n-jL-dlx" secondAttribute="trailing" id="cbc-TB-B8R"/>
                            <constraint firstItem="z5V-Iq-JEO" firstAttribute="top" secondItem="tpV-5G-ylb" secondAttribute="top" id="dNf-GG-BPR"/>
                            <constraint firstItem="H7n-jL-dlx" firstAttribute="top" secondItem="tpV-5G-ylb" secondAttribute="bottom" constant="8" symbolic="YES" id="dUK-ad-eMo"/>
                            <constraint firstItem="z5V-Iq-JEO" firstAttribute="leading" secondItem="tpV-5G-ylb" secondAttribute="trailing" constant="8" symbolic="YES" id="fSs-IT-I5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H7n-jL-dlx"/>
                                <exclude reference="tpV-5G-ylb"/>
                                <exclude reference="z5V-Iq-JEO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQs-fh-gkQ"/>
                                <exclude reference="FIB-qw-2GN"/>
                                <exclude reference="b2J-g2-vr3"/>
                                <exclude reference="MOm-mi-ePP"/>
                                <exclude reference="dNf-GG-BPR"/>
                                <exclude reference="fSs-IT-I5u"/>
                                <exclude reference="Icn-D7-A7x"/>
                                <exclude reference="Y0t-Kw-ALT"/>
                                <exclude reference="cbc-TB-B8R"/>
                                <exclude reference="dUK-ad-eMo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H7n-jL-dlx"/>
                                <include reference="tpV-5G-ylb"/>
                                <include reference="z5V-Iq-JEO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CQs-fh-gkQ"/>
                                <include reference="FIB-qw-2GN"/>
                                <include reference="b2J-g2-vr3"/>
                                <include reference="MOm-mi-ePP"/>
                                <include reference="dNf-GG-BPR"/>
                                <include reference="fSs-IT-I5u"/>
                                <include reference="Icn-D7-A7x"/>
                                <include reference="Y0t-Kw-ALT"/>
                                <include reference="cbc-TB-B8R"/>
                                <include reference="dUK-ad-eMo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fXX-P6-OAA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="846-mS-rBh" id="dM2-Qo-auG"/>
                        <outlet property="collectionView" destination="H7n-jL-dlx" id="TTj-3f-8WW"/>
                        <outlet property="searchButton" destination="z5V-Iq-JEO" id="nKW-P6-6Uk"/>
                        <outlet property="searchTextBar" destination="tpV-5G-ylb" id="uBI-1z-18h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="375"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="fXR-3S-GSe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="m9M-6t-07S" customClass="SearchResultsViewController" customModule="ReactiveGiphy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhE-t0-gGD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb9-Js-JDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ze-5t-j7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i93-nG-PLj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U01-04-bVD">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter gifs by content rating?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-iQ-Jd0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U01-04-bVD" firstAttribute="leading" secondItem="Qmt-iQ-Jd0" secondAttribute="trailing" constant="8" symbolic="YES" id="5T6-aW-qQ5"/>
                                    <constraint firstItem="U01-04-bVD" firstAttribute="trailing" secondItem="i93-nG-PLj" secondAttribute="trailingMargin" id="GdU-6q-P4C"/>
                                    <constraint firstItem="Qmt-iQ-Jd0" firstAttribute="centerY" secondItem="U01-04-bVD" secondAttribute="centerY" id="Oox-NP-pQ1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="Qmt-iQ-Jd0" firstAttribute="centerY" secondItem="i93-nG-PLj" secondAttribute="centerY" id="TQj-NL-uZl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="U01-04-bVD" firstAttribute="top" secondItem="i93-nG-PLj" secondAttribute="top" constant="6" id="owZ-a9-aJV"/>
                                    <constraint firstItem="Qmt-iQ-Jd0" firstAttribute="leading" secondItem="i93-nG-PLj" secondAttribute="leadingMargin" id="zfH-19-fcZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="U01-04-bVD"/>
                                        <exclude reference="Qmt-iQ-Jd0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5T6-aW-qQ5"/>
                                        <exclude reference="GdU-6q-P4C"/>
                                        <exclude reference="owZ-a9-aJV"/>
                                        <exclude reference="Oox-NP-pQ1"/>
                                        <exclude reference="TQj-NL-uZl"/>
                                        <exclude reference="zfH-19-fcZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="U01-04-bVD"/>
                                        <include reference="Qmt-iQ-Jd0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5T6-aW-qQ5"/>
                                        <include reference="GdU-6q-P4C"/>
                                        <include reference="owZ-a9-aJV"/>
                                        <include reference="Oox-NP-pQ1"/>
                                        <include reference="TQj-NL-uZl"/>
                                        <include reference="zfH-19-fcZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-MT-fny">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="QCE-gQ-XIZ" customClass="SearchResultsTableViewCell" customModule="ReactiveGiphy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCE-gQ-XIZ" id="xQ6-4C-yN0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-by-NvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="i3G-Gx-O4h">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="70" id="zyW-rD-SMl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="i3G-Gx-O4h"/>
                                                            <exclude reference="zyW-rD-SMl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="i3G-Gx-O4h"/>
                                                            <include reference="zyW-rD-SMl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-le-Hfa">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-pR-60r">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-PD-Qk5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D0e-3b-4bp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D0e-3b-4bp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="D0e-3b-4bp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tf7-by-NvH" firstAttribute="top" secondItem="sdN-PD-Qk5" secondAttribute="top" id="1lT-bz-qXX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                                                </constraint>
                                                <constraint firstItem="kYx-pR-60r" firstAttribute="top" secondItem="sdN-PD-Qk5" secondAttribute="bottom" constant="3" id="4tY-yq-4oJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="Tf7-by-NvH" firstAttribute="centerY" secondItem="xQ6-4C-yN0" secondAttribute="centerY" id="7ZQ-qt-i4a"/>
                                                <constraint firstItem="Tf7-by-NvH" firstAttribute="top" secondItem="xQ6-4C-yN0" secondAttribute="top" id="F1B-3z-eh0"/>
                                                <constraint firstItem="Tf7-by-NvH" firstAttribute="leading" secondItem="xQ6-4C-yN0" secondAttribute="leading" id="Kka-CM-b12"/>
                                                <constraint firstItem="sdN-PD-Qk5" firstAttribute="trailing" secondItem="xQ6-4C-yN0" secondAttribute="trailingMargin" id="RAL-QN-p5b"/>
                                                <constraint firstItem="kYx-pR-60r" firstAttribute="trailing" secondItem="3aq-le-Hfa" secondAttribute="trailing" id="STO-yN-cj0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="kYx-pR-60r" firstAttribute="leading" secondItem="3aq-le-Hfa" secondAttribute="leading" id="TB9-yE-5Qe"/>
                                                <constraint firstItem="Tf7-by-NvH" firstAttribute="centerY" secondItem="kYx-pR-60r" secondAttribute="centerY" id="TKQ-ss-WJx"/>
                                                <constraint firstItem="sdN-PD-Qk5" firstAttribute="leading" secondItem="Tf7-by-NvH" secondAttribute="trailing" constant="8" symbolic="YES" id="bXq-Jj-Ukx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="3aq-le-Hfa" secondAttribute="bottom" id="eCe-ew-9vW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="sdN-PD-Qk5" firstAttribute="trailing" secondItem="kYx-pR-60r" secondAttribute="trailing" id="ev6-Qw-6B9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="3aq-le-Hfa" firstAttribute="top" secondItem="kYx-pR-60r" secondAttribute="bottom" constant="3" id="fdk-AO-Yoe">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="sdN-PD-Qk5" firstAttribute="leading" secondItem="kYx-pR-60r" secondAttribute="leading" id="pRu-ea-fAB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Tf7-by-NvH"/>
                                                    <exclude reference="3aq-le-Hfa"/>
                                                    <exclude reference="kYx-pR-60r"/>
                                                    <exclude reference="sdN-PD-Qk5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eCe-ew-9vW"/>
                                                    <exclude reference="fdk-AO-Yoe"/>
                                                    <exclude reference="4tY-yq-4oJ"/>
                                                    <exclude reference="STO-yN-cj0"/>
                                                    <exclude reference="TB9-yE-5Qe"/>
                                                    <exclude reference="RAL-QN-p5b"/>
                                                    <exclude reference="bXq-Jj-Ukx"/>
                                                    <exclude reference="ev6-Qw-6B9"/>
                                                    <exclude reference="pRu-ea-fAB"/>
                                                    <exclude reference="1lT-bz-qXX"/>
                                                    <exclude reference="7ZQ-qt-i4a"/>
                                                    <exclude reference="F1B-3z-eh0"/>
                                                    <exclude reference="Kka-CM-b12"/>
                                                    <exclude reference="TKQ-ss-WJx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Tf7-by-NvH"/>
                                                    <include reference="3aq-le-Hfa"/>
                                                    <include reference="kYx-pR-60r"/>
                                                    <include reference="sdN-PD-Qk5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="eCe-ew-9vW"/>
                                                    <include reference="fdk-AO-Yoe"/>
                                                    <include reference="4tY-yq-4oJ"/>
                                                    <include reference="STO-yN-cj0"/>
                                                    <include reference="TB9-yE-5Qe"/>
                                                    <include reference="RAL-QN-p5b"/>
                                                    <include reference="bXq-Jj-Ukx"/>
                                                    <include reference="ev6-Qw-6B9"/>
                                                    <include reference="pRu-ea-fAB"/>
                                                    <include reference="1lT-bz-qXX"/>
                                                    <include reference="7ZQ-qt-i4a"/>
                                                    <include reference="F1B-3z-eh0"/>
                                                    <include reference="Kka-CM-b12"/>
                                                    <include reference="TKQ-ss-WJx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giphImageView" destination="Tf7-by-NvH" id="Fiz-NQ-tNG"/>
                                            <outlet property="hasTrendedLabel" destination="3aq-le-Hfa" id="jzD-vP-LTc"/>
                                            <outlet property="ratingLabel" destination="kYx-pR-60r" id="9Uf-PR-1EY"/>
                                            <outlet property="usernameLabel" destination="sdN-PD-Qk5" id="Lbo-bv-Eas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-OD-Fiw">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.18257242441177368" green="0.25184851884841919" blue="0.66643363237380981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i93-nG-PLj" firstAttribute="leading" secondItem="8Ze-5t-j7A" secondAttribute="leading" id="Ihh-Zr-Jg9"/>
                            <constraint firstItem="nEb-MT-fny" firstAttribute="top" secondItem="i93-nG-PLj" secondAttribute="bottom" constant="8" symbolic="YES" id="Slb-0U-lTk"/>
                            <constraint firstItem="W8k-OD-Fiw" firstAttribute="leading" secondItem="i93-nG-PLj" secondAttribute="leading" id="VzH-XQ-UIy"/>
                            <constraint firstItem="i93-nG-PLj" firstAttribute="top" secondItem="GhE-t0-gGD" secondAttribute="bottom" id="eep-P2-PQQ"/>
                            <constraint firstItem="W8k-OD-Fiw" firstAttribute="centerY" secondItem="8Ze-5t-j7A" secondAttribute="centerY" id="fUO-Qm-o1Q"/>
                            <constraint firstItem="i93-nG-PLj" firstAttribute="leading" secondItem="nEb-MT-fny" secondAttribute="leading" id="hX2-UC-pHI"/>
                            <constraint firstItem="W8k-OD-Fiw" firstAttribute="trailing" secondItem="i93-nG-PLj" secondAttribute="trailing" id="nUi-pJ-qae"/>
                            <constraint firstItem="nEb-MT-fny" firstAttribute="bottom" secondItem="Lb9-Js-JDZ" secondAttribute="top" id="uXl-BT-V8r"/>
                            <constraint firstItem="i93-nG-PLj" firstAttribute="trailing" secondItem="nEb-MT-fny" secondAttribute="trailing" id="wZ1-fP-a7Q"/>
                            <constraint firstAttribute="trailing" secondItem="i93-nG-PLj" secondAttribute="trailing" id="yyz-6w-AB4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i93-nG-PLj"/>
                                <exclude reference="nEb-MT-fny"/>
                                <exclude reference="W8k-OD-Fiw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ihh-Zr-Jg9"/>
                                <exclude reference="eep-P2-PQQ"/>
                                <exclude reference="hX2-UC-pHI"/>
                                <exclude reference="wZ1-fP-a7Q"/>
                                <exclude reference="yyz-6w-AB4"/>
                                <exclude reference="Slb-0U-lTk"/>
                                <exclude reference="uXl-BT-V8r"/>
                                <exclude reference="VzH-XQ-UIy"/>
                                <exclude reference="fUO-Qm-o1Q"/>
                                <exclude reference="nUi-pJ-qae"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="i93-nG-PLj"/>
                                <include reference="nEb-MT-fny"/>
                                <include reference="W8k-OD-Fiw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ihh-Zr-Jg9"/>
                                <include reference="eep-P2-PQQ"/>
                                <include reference="hX2-UC-pHI"/>
                                <include reference="wZ1-fP-a7Q"/>
                                <include reference="yyz-6w-AB4"/>
                                <include reference="Slb-0U-lTk"/>
                                <include reference="uXl-BT-V8r"/>
                                <include reference="VzH-XQ-UIy"/>
                                <include reference="fUO-Qm-o1Q"/>
                                <include reference="nUi-pJ-qae"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="W8k-OD-Fiw" id="FB2-bF-pIW"/>
                        <outlet property="filterByRatingSwitch" destination="U01-04-bVD" id="hpO-iF-VK3"/>
                        <outlet property="tableView" destination="nEb-MT-fny" id="Pbh-na-awj"/>
                        <outlet property="topFilterView" destination="i93-nG-PLj" id="x35-Nm-Tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbg-PO-6E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhr-eR-Ugd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wD-Gl-R3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9R-zs-29b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Oc-jQ-vj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI4-6E-37l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="375"/>
        </scene>
    </scenes>
</document>
